<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
     <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.2.1/css/bootstrap.min.css" integrity="sha384-GJzZqFGwb1QTTN6wy59ffF1BuGJpLSa9DkKMp0DgiMDm4iYMj70gZWKYbI706tWS" crossorigin="anonymous">
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.6.3/css/all.css" integrity="sha384-UHRtZLI+pbxtHCWp1t77Bi1L4ZtiqrqD80Kn4Z8NTSRyMA2Fd33n5dQ8lWUE00s/" crossorigin="anonymous">
    <link rel="stylesheet" href="css/style.css">
    <title>Bootstrap Theme</title>
    <title>Document</title>
</head>
<body>
    
<!--Start here-->

<div class="conatiner">
    <div class="row">
        <div class="col-lg-3  md-4 sm-12  bg-primary">
            <h1>Hey</h1>
        </div>
        <div class="col-lg-3  md-4 sm-12  bg-danger">
            <h1>Hey</h1>
        </div>
        <div class="col-lg-3  md-4 sm-12  bg-success">
            <h1>Hey</h1>
        </div>
        <div class="col-lg-3  md-4 sm-12  bg-alert">
            <h1>Hey</h1>
        </div>
    </div>
</div>-->
<br>
<br>
<br>
<!--Colors-->
<div class="container">
    <div class="text-success">Hey this is text-success</div>
    <div class="text-primary"> Hey this is text-primary</div>
    <div class="text-alert"> Hey this is text-alert</div>
    <div class="text-danger"> Hey this is text-danger</div>
    <div class="text-primary"> Hey this is text-primary</div>
    <div class="text-primary"> Hey this is text-primary</div>
    <div class="text-primary"> Hey this is text-primary</div>
    <div class="text-primary"> Hey this is text-primary</div>
</div>
<br><br>

<!--Tables-->
<div class="container">
<h2>Contextual Classes</h2>
  <p>Contextual classes can be used to color the table, table rows or table cells. The classes that can be used are: .table-primary, .table-success, .table-info, .table-warning, .table-danger, .table-active, .table-secondary, .table-light and .table-dark:</p>
<table  class="table table-bordered">
    <thead>
        <tr>
            <th>Name </th>
            <th>Class </th>
            <th>Mail </th>
        </tr>
    </thead>
    <tbody>
        <tr>
            <td>John Doe</td>
            <td>D7B</td>
            <td>John@Doe.com</td>
        </tr>
        <tr>
            <td>John Doe</td>
            <td>D7B</td>
            <td>John@Doe.com</td>
        </tr>
        <tr>
            <td>John Doe</td>
            <td>D7B</td>
            <td>John@Doe.com</td>
        </tr>
        <tr>
            <td>John Doe</td>
            <td>D7B</td>
            <td>John@Doe.com</td>
        </tr>
        <tr>
            <td>John Doe</td>
            <td>D7B</td>
            <td>John@Doe.com</td>
        </tr>
        <tr>
            <td>John Doe</td>
            <td>D7B</td>
            <td>John@Doe.com</td>
        </tr>
        <tr>
            <td>John Doe</td>
            <td>D7B</td>
            <td>John@Doe.com</td>
        </tr>
        <tr>
            <td>John Doe</td>
            <td>D7B</td>
            <td>John@Doe.com</td>
        </tr>
        <tr>
            <td>John Doe</td>
            <td>D7B</td>
            <td>John@Doe.com</td>
        </tr>
        <tr>
            <td>John Doe</td>
            <td>D7B</td>
            <td>John@Doe.com</td>
        </tr>
        <tr>
            <td>John Doe</td>
            <td>D7B</td>
            <td>John@Doe.com</td>
        </tr>
        <tr>
            <td>John Doe</td>
            <td>D7B</td>
            <td>John@Doe.com</td>
        </tr>
        <tr>
            <td>John Doe</td>
            <td>D7B</td>
            <td>John@Doe.com</td>
        </tr>
        <tr>
            <td>John Doe</td>
            <td>D7B</td>
            <td>John@Doe.com</td>
        </tr>
    </tbody>
</table>
</div>
<br><br>


<!--Images-->
<img src="" class="align" alt="">

<br><br>


<!--Alerts-->

classs="alert-link"
<div class="container">
<div class="alert alert-success alert-dismissible">
<button type="button" class="close" data-dismiss="alert" >&times;</button>
    <strong>This is the alert </strong>
</div>
</div>


<!--Buttons-->
<div class="container">
<button class="btn btn-primary">Click</button>
<a href="#" class="btn btn-success">CLick</a>
<input class="btn btn-danger" type="submit" >
</div>
<div class="text-center">
<input type="button" class="btn btn-info" value="input" >
</div>



<br><br>
<!--Badges-->>
<button type="button" class="btn btn-primary">
  Messages <div class="badge badge-light">4</div>
</button>
<h2>Example heading <span class="badge badge-secondary">New</span></h2>



<br>
<br>

<!--Cards-->


<!--Basic card-->
<div class="card">
  <div class="card-body">Basic card</div>
</div>



<br>
<div class="d-flex justify-content-center">...
<div class="card" style="width:350px">
    <img class="card-img-top" src="img_avatar3.png" alt="">
    <div class="card-body">
        <h4 class="card-title">Sujit SIngh</h4>
        <p class="card-text">HEy hello i dont care</p>
        <a href="#" class="btn btn-primary">Success</a>
    </div>
</div>
</div>
</div>
<br><br>


<!--Progress bars-->
<div class="container">
<div class="progress">
  <div class="progress-bar" style="width:"></div>
</div>
</div>
<br><br>

<!--spinners-->
<div class="spinner-border"></div>

<!--List Group-->


<ul class="list-group">
    <li class="list-group-item">First Item</li>
    <li class="list-group-item">First Item</li>
    <li class="list-group-item">First Item</li>
    <li class="list-group-item">First Item</li>
</ul>




<a href="#" class="list-group-item list-group-item-action">First item</a>


<li class="list-group-item list-group-item-success">Success item</li>
<br><br>

<!--Dropdown-->
<div class="dropdown">
  <button type="button" class="btn btn-primary dropdown-toggle" data-toggle="dropdown">
    Dropdown button
  </button>
  <div class="dropdown-menu">
    <a class="dropdown-item" href="#">Link 1</a>
    <a class="dropdown-item" href="#">Link 2</a>
    <a class="dropdown-item" href="#">Link 3</a>
  </div>
</div>


<!--Collapsible-->
<button type="button" class="btn btn-primary" data-toggle="collapse" data-target="#demo">Simple collapsible</button>
  <div id="demo" class="collapse">
    Lorem ipsum dolor sit amet, consectetur adipisicing elit,
    sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
    quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.
  </div>

<!--Navbar-->



<!--forms-->

<div class="form-group">
  <label >Name:</label>
  <input type="text" class="form-control" >
</div>
<div class="form-group">
  <label for="pwd">Password:</label>
  <input type="password" class="form-control" >
  <!--textarea-->


<!--checkbox-->>
</div>
  <div class="form-check">
  <label class="form-check-label">
    <input type="checkbox" class="form-check-input" value="">Option 1
  </label>
</div>

inline

<!--radio-->
<div class="form-check">
  <label class="form-check-label">
    <input type="radio" class="form-check-input" name="op" >Option 1
  </label>
</div>
<div class="form-check">
  <label class="form-check-label">
    <input type="radio" class="form-check-input" name="op" >Option 1
  </label>
</div>
<div class="form-check">
  <label class="form-check-label">
    <input type="radio" class="form-check-input" name="op" >Option 1
  </label>
</div>

<br>
<!--option-->
<div class="form-group">
  <label >Select list:</label>
  <select class="form-control">
    <option>1</option>
    <option>2</option>
    <option>3</option>
    <option>4</option>
  </select>
</div>
<!--upload files-->
<input type="file" class="form-control-file border" >

<!--range-->
<input type="range" class="form-control-range">


<!--Modal-->

<!-- Button to Open the Modal -->
<button type="button" class="btn btn-primary" data-toggle="modal" data-target="#myModal">
  Open modal
</button>

<!-- The Modal -->
<div class="modal" id="myModal">
  <div class="modal-dialog">
    <div class="modal-content">

      <!-- Modal Header -->
      <div class="modal-header">
        <h4 class="modal-title">Modal Heading</h4>
        <button type="button" class="close" data-dismiss="modal">&times;</button>
      </div>

      <!-- Modal body -->
      <div class="modal-body">
        <form>
                    <div class="form-group">
                      <input type="text" class="form-control form-control-lg" placeholder="Username">
                    </div>
                    <div class="form-group">
                      <input type="email" class="form-control form-control-lg" placeholder="Email">
                    </div>
                    <div class="form-group">
                      <input type="password" class="form-control form-control-lg" placeholder="Password">
                    </div>
                    <div class="form-group">
                      <input type="password" class="form-control form-control-lg" placeholder="Confirm Password">
                    </div>
                    <input type="submit" value="Submit" class="bth btn-outline-light bg-primary btn-block">
                  </form>
      </div>

      <!-- Modal footer -->
      <div class="modal-footer">
        <button type="button" class="btn btn-danger" data-dismiss="modal">Close</button>
      </div>

    </div>
  </div>
</div>


<br><br>

<!--Tooltip-->

<a href="#" data-toggle="tooltip" title="Hooray!">Hover over me</a>


<!--Toasts-->

<div class="toast">
  <div class="toast-header">
    Toast Header
  </div>
  <div class="toast-body">
    Some text inside the toast body
  </div>
</div>

<span class="border border-primary">
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Eligendi quae ad labore dicta repellendus vel, nam consequuntur natus totam veritatis.</p>
</span>


<!--Flex-->

<div class="d-flex p-3 ">
  <div class="p-2 bg-info">Flex item 1</div>
  <div class="p-2 bg-warning">Flex item 2</div>
  <div class="p-2 bg-primary">Flex item 3</div>
</div>

<!--flex column-->
<div class="d-flex flex-column ">
  <div class="p-2 bg-info">Flex item 1</div>
  <div class="p-2 bg-warning">Flex item 2</div>
  <div class="p-2 bg-primary">Flex item 3</div>
</div>

<!--flex horizontal-->

<div class="d-flex flex-row bg-secondary">
  <div class="p-2 bg-info">Flex item 1</div>
  <div class="p-2 bg-warning">Flex item 2</div>
  <div class="p-2 bg-primary">Flex item 3</div>
</div>

<div class="d-flex flex-row-reverse bg-secondary">
  <div class="p-2 bg-info">Flex item 1</div>
  <div class="p-2 bg-warning">Flex item 2</div>
  <div class="p-2 bg-primary">Flex item 3</div>
</div>
<!--Inline-->
<div class="d-inline-flex p-3 ">
  <div class="p-2 bg-info">Flex item 1</div>
  <div class="p-2 bg-warning">Flex item 2</div>
  <div class="p-2 bg-primary">Flex item 3</div>
</div>

<div class="d-flex justify-content-start">
start end center






<!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.6/umd/popper.min.js" integrity="sha384-wHAiFfRlMFy6i5SRaxvfOCifBUQy1xHdJ/yoi7FRNXMRBu5WHdZYu1hA6ZOblgut" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.2.1/js/bootstrap.min.js" integrity="sha384-B0UglyR+jN6CkvvICOB2joaf5I4l3gm9GU6Hc1og6Ls7i6U/mkkaduKaBhlAXv9k" crossorigin="anonymous"></script>


    <script>
    // Get the current year for the copyright
    $('#year').text(new Date().getFullYear());

   
        $(document).ready(function(){
        $('[data-toggle="tooltip"]').tooltip(); 
        });



    //stackpath.bootstrapcdn.com/bootstrap/4.2.1/css/bootstrap.min.css<script>
$(document).ready(function(){
  $('.toast').toast('show');
});
</script>
    </script>
 </body>
</html>