<!doctype html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.2.1/css/bootstrap.min.css" integrity="sha384-GJzZqFGwb1QTTN6wy59ffF1BuGJpLSa9DkKMp0DgiMDm4iYMj70gZWKYbI706tWS" crossorigin="anonymous">
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.6.3/css/all.css" integrity="sha384-UHRtZLI+pbxtHCWp1t77Bi1L4ZtiqrqD80Kn4Z8NTSRyMA2Fd33n5dQ8lWUE00s/" crossorigin="anonymous">
    <link rel="stylesheet" href="css/style.css">
    <title>Bootstrap Theme</title>
  </head>
  <body>
    <nav class="navbar navbar-expand-sm navbar-dark  bg-dark  fixed-top">
      <div class="container">
        <a href="index.html" class="navbar-brand"></a>
        
      <ul class="navbar-nav ml-auto"> <!--align it to right ...margin left auto-->
          <li class="nav-item">
            <a href="#home" class="nav-link">Home</a>
          </li>
          <li class="nav-item">
            <a href="#explore-head-section" class="nav-link">Explore</a>
          </li>
          <li class="nav-item">
            <a href="#create-head-section" class="nav-link">Create</a>
          </li>
          <li class="nav-item">
            <a href="#share-head-section" class="nav-link">Share</a>
          </li>
          <li class="nav-item">
            <div class="dropdown">
  <button type="button" class="btn btn-primary dropdown-toggle" data-toggle="dropdown">
    Dropdown button
  </button>
  <div class="dropdown-menu">
    <a class="dropdown-item" href="#">Link 1</a>
    <a class="dropdown-item" href="#">Link 2</a>
    <a class="dropdown-item" href="#">Link 3</a>
  </div>
</div>

          </li>
        </ul>   
      </div>
    </nav>
    <!--Home section-->
    <header id="home-section">
      <div class="dark-overlay">
        <div class="home-inner container">
          <div class="row">
            <div class="col-lg-8 d-none d-lg-block">
              <div class="display-4">Build <strong>Social Profile</strong> and gain revenue profits
              <p> We are a group of likeminded people from vesit</p>
              </div>
            </div>
            <div class="col-lg 4">
              <div class="card bg-success text-center card-form">
                <div class="card-body">
                  <h3>Sign Up Today </h3>
                  <p>Please fill out this form today to register</p>
                  <form>
                    <div class="form-group">
                      <input type="text" class="form-control form-control-lg" placeholder="Username">
                    </div>
                    <div class="form-group">
                      <input type="email" class="form-control form-control-lg" placeholder="Email">
                    </div>
                    <div class="form-group">
                      <input type="password" class="form-control form-control-lg" placeholder="Password">
                    </div>
                    <div class="form-group">
                      <input type="password" class="form-control form-control-lg" placeholder="Confirm Password">
                    </div>
                    <input type="submit" value="Submit" class="bth btn-outline-light bg-primary btn-block">
                  </form>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </header>
    <!--Explore Head-->
    <section id="explore-head-section">
      <div class="container">
        <div class="row">
          <div class="col text-center py-5"><!--padding on y 5level-->
            <h1 class="display-4">Explore</h1>
            <p class="lead">Lorem ipsum dolor sit amet consectetur adipisicing elit. Placeat sed ab vitae molestias provident ex ea, corrupti inventore quibusdam et?
            </p>
            <a href="#" class="btn btn-outline-secondary">Find Out More</a>
          </div>
        </div>
      </div>
    </section>

<!--Explore section-->
    <section id="explore-section" class="bg-light text-muted py-5">
      <div class="container">
        <div class="row">
          <div class="col-md-6">
            <img src="img/explore-section1.jpg" alt="" class="img-fluid rounded-rectangle">
          </div>
          <div class="col-md-6">
            <h3>Explore & Connect</h3>
            <p class="bg-success">Lorem ipsum dolor sit amet consectetur adipisicing elit. Placeat sed ab vitae molestias provident ex ea, corrupti inventore quibusdam et?</p>
            <h3>Explore & Connect</h3>
            <p class="bg-primary text-white">Lorem ipsum dolor sit amet consectetur adipisicing elit. Placeat sed ab vitae molestias provident ex ea, corrupti inventore quibusdam et?</p>
            <button class="btn btn-success" data-toggle="collapse" data-target="#demo">Collapsible</button>

              <div id="demo" class="collapse">
                Lorem ipsum dolor sit amet consectetur adipisicing elit. Placeat sed ab vitae molestias provident ex ea, corrupti inventore quibusdam et?
              </div> 
          </div>
        </div>
      </div>
    </section>

    <!--Create Head-->
    <section id="create-head-section" class="bg-primary">
      <div class="container">
        <div class="row">
          <div class="col text-center py-5"><!--padding on y 5level-->
            <h1 class="display-4">Create</h1>
            <p class="lead">Lorem ipsum dolor sit amet consectetur adipisicing elit. Placeat sed ab vitae molestias provident ex ea, corrupti inventore quibusdam et?
            
            </p>
            <a href="#" class="btn btn-outline-light">Find Out More</a>
          </div>
        </div>
      </div>
    </section>

<!--Create  section-->
    <section id="create-section" class="py-5">
      <div class="container">
        <div class="row">
          <div class="col-md-6 order-2">
            <img src="img/create-section1.jpg" alt="" class="img-fluid rounded-circle">
          </div>
          <div class="col-md-6 order-1">
            <h3>Create Your passion</h3>
            <p class="bg-success">Lorem ipsum dolor sit amet consectetur adipisicing elit. Placeat sed ab vitae molestias provident ex ea, corrupti inventore quibusdam et?</p>
            <h3>Explore & Connect</h3>
            <p class="bg-primary text-white">Lorem ipsum dolor sit amet consectetur adipisicing elit. Placeat sed ab vitae molestias provident ex ea, corrupti inventore quibusdam et?</p>
            <h3>Explore & Connect</h3>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Placeat sed ab vitae molestias provident ex ea, corrupti inventore quibusdam et?
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Placeat sed ab vitae molestias provident ex ea, corrupti inventore quibusdam et?</p>

           
          </div>
        </div>
      </div>
    </section>

    <!--Share Head-->
    <section id="share-head-section" class="bg-primary">
      <div class="container">
        <div class="row">
          <div class="col text-center py-5"><!--padding on y 5level-->
            <h1 class="display-4">Share</h1>
            <p class="lead">Lorem ipsum dolor sit amet consectetur adipisicing elit. Placeat sed ab vitae molestias provident ex ea, corrupti inventore quibusdam et?
            
            </p>
            <a href="#" class="btn btn-outline-light">Find Out More</a>
          </div>
        </div>
      </div>
    </section>

<!--share section-->
    <section id="share-section" class="bg-light text-muted py-5">
      <div class="container">
        <div class="row">
          <div class="col-md-6 ">
            <div class="container">
              <div class="card" style="width:250px">
                  <img class="card-img-top" src="img/img_avatar3.png" alt="">
                  <div class="card-body">
                      <h4 class="card-title">Sujit SIngh</h4>
                      <p class="card-text">HEy hello i dont care</p>
                      <a href="#" class="btn btn-primary">Success</a>
                  </div>
              </div>
           </div>
          </div>
          <div class="col-md-6 ">
            <h3>Share WHat you create</h3>
            <p class="bg-success">Lorem ipsum dolor sit amet consectetur adipisicing elit. Placeat sed ab vitae molestias provident ex ea, corrupti inventore quibusdam et?</p>
            <h3>Explore & Connect</h3>
            <p class="bg-primary text-white">Lorem ipsum dolor sit amet consectetur adipisicing elit. Placeat sed ab vitae molestias provident ex ea, corrupti inventore quibusdam et?</p>
            <h3>Explore & Connect</h3>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Placeat sed ab vitae molestias provident ex ea, corrupti inventore quibusdam et?
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Placeat sed ab vitae molestias provident ex ea, corrupti inventore quibusdam et?</p>

           
          </div>
        </div>
      </div>
    </section>

    <!--footer-->
    <footer id="main-footer" class="bg-dark">
      <div class="container">
        <div class="row">
          <div class="col text-center py-4">
            <h3>LoopLAB</h3>
            
            <p>Copyright &copy; <span id="year"></span></p>
           
          </div>
        </div>
      </div>
    </footer>

    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.6/umd/popper.min.js" integrity="sha384-wHAiFfRlMFy6i5SRaxvfOCifBUQy1xHdJ/yoi7FRNXMRBu5WHdZYu1hA6ZOblgut" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.2.1/js/bootstrap.min.js" integrity="sha384-B0UglyR+jN6CkvvICOB2joaf5I4l3gm9GU6Hc1og6Ls7i6U/mkkaduKaBhlAXv9k" crossorigin="anonymous"></script>


    <script>
    // Get the current year for the copyright
    $('#year').text(new Date().getFullYear());
    </script>
 </body>
</html>